/* pages/org-application/org-application.wxss */
page{
  background-color: #F8F8F8;
}

.application_title{
  padding: 30rpx;
  color: #A1A7B2;
}
.application_form{

}
.application_form_item{
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #ffffff;
  border-top: 1px solid #EDEDED;
}

.application_form_item text{
  flex: 1;
}

.application_form_item input{
  width: 72%;
}

.application_form_item:nth-child(3){
  border-bottom: 1px solid #EDEDED;
}

.placeholder_input{
  color: #A1A7B2
}

.application_send{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 30rpx;
  text-align: center;
}
.application_send_item{
  color: #A1A7B2;
}
.application_send .sendBtn{
  width: 100%;
  margin-top: 80rpx;
  padding: 21rpx 0;
  background:linear-gradient(135deg,rgba(62,179,255,1) 0%,rgba(0,139,255,1) 100%);
  border-radius: 8rpx;
  color: #ffffff;
  text-align: center;
  letter-spacing: 4rpx;
}