/* pages/nav-bar/index.wxss */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background:linear-gradient(to right,rgba(62,179,255,1) 0%,rgba(0,139,255,1) 100%);
  color: #ffffff;
  z-index: 9999999;
}
.nav-title {
  position: absolute;
  left: 5%;
  top: -5%;
  font-weight: 600;
}

.nav-back{
  transform: translateY(30%);
  width: 64rpx;
  height: 64rpx;
}

.nav-capsule {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  width: 140rpx;
  justify-content: space-between;
  height: 100%;
}

.navbar-v-line {
  width: 1px;
  height: 32rpx;
  background-color: #e5e5e5;
}

.back-pre, .back-home {
  width: 32rpx;
   height: 36rpx;
  margin-top: 4rpx;
  padding: 10rpx;
}
.nav-capsule .back-home {
  width: 36rpx;
  height: 40rpx;
  margin-top: 3rpx;
}